* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Header */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(./assets/img/splinter.jpg);
  background-repeat: repeat-x;
  background-position: top;
  background-size: 45%;
  padding: 10px;
  padding-right: 50px;
  border-radius: 0px 0px 50px 50px;
}
body {
  background-image: url(./assets/img/header.jpg);
}
.pared {
  background-image: url(./assets/img/pared.jpg);
  padding: 35px 10px 3px 10px;
  border-radius: 30px;
  background-position: left;
  background-size: contain;
}

.btn_menu {
  display: flex;
  flex-direction: column;
  background-color: #babbb3;
  padding: 0.8rem;
  gap: 0.5rem;
  /* border: none; */
  border: 2px solid black;
}
.btn_menu:hover {
  border-radius: 10px;
}
.raya1 {
  position: relative;
  width: 3rem;
  height: 0.4rem;
  background-color: #010201;
  border: none;
  border-radius: 20px;
}
.raya2 {
  width: 3rem;
  height: 0.4rem;
  background-color: #010201;
  border: none;
  border-radius: 20px;
}
.raya3 {
  position: relative;
  width: 3rem;
  height: 0.4rem;
  background-color: #010201;
  border: none;
  border-radius: 20px;
}
.menu {
  
  top: 110px;
  right: 155px;
  position: relative;
  background-color: rgba(187, 119, 70, 0.781);
   /* padding: 1rem; */
  border-radius: 20px; 
}
.logo {
  width: auto;
  height: 5rem;
  border-radius: 50%;
  box-shadow: 0px -28px 15px black, 0px 8px 5px black, 8px 0px 5px black,
    -8px 0px 5px black;
}
h1 {
  font-family: "Playfair Display", serif;
  color: rgb(233, 168, 29);
  text-shadow: 1px 1px 1px rgb(31, 1, 1);
  visibility: hidden;
}
.body-title {
  margin-top: 1rem;
  text-align: center;
}
h2 {
  text-align: center;
  background-color: #30738d;
  color: rgb(233, 168, 29);
  font-size: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  margin-bottom: 0;
  border-radius: 15px 15px 0 0;
  letter-spacing: 0.5rem;
}
nav > ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: end;
  align-items: center;
}
li {
  display: inline-block; /* Asegura que los <li> se comporten correctamente */
}
li,
a {
  text-decoration: none;
  list-style: none;
  font-weight: bolder;
  font-size: large;
  /* padding: .3rem; */
  
}
a {
  text-decoration: none;
  list-style: none;
  font-weight: bolder;
  font-size: large;
  padding: 0.3rem; /* Para darle más tamaño al enlace */
  display: inline-block; /* Necesario para el escalado */
  transition: transform 1s ease; /* Transición para el escalado */
}
 a:hover {
  background: #0c9422;
  transform: scale(1.5);
  border-radius: 30px;
}

/* index */

.fondo_section {
  background-image: url(./assets/img/fondoProducto.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: color-dodge;
  margin: 0 2% 0 2%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card_producto {
  width: 14rem;
  height: 20rem;
}

/* Reseñas */
.section_reseña {
  display: grid;
  width: 96%;
  grid-template-columns: 1fr;
  margin: auto;
  background-image: url(./assets/img/nav.png);
  background-position: center;
}

.card {
  padding: 20px 20px 30px 20px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: #121213 10px 10px 3px;
  background-color: antiquewhite;
}
.card > img {
  border-radius: 20px 20px 0 0;
}
.card-body {
  background-color: rgb(235, 217, 199);
  border-radius: 0 0 20px 20px;
  padding: 0 1rem 1rem 1rem;
  margin-top: -10px;
}
.card-body > h5 {
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 1rem 1rem 1rem 0;
  color: #0c9422;
  text-shadow: 1px 1px 1px rgb(211, 206, 206);
  font-family: "Playfair Display", serif;
}
.card-text {
  height: 10rem;
  overflow: auto;
}
.giro {
  transform: scaleX(-1); /* Gira la imagen horizontalmente */
  animation: girar 5s ease infinite; /* Añade una transición suave */
}

@keyframes girar {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(-1);
  }
  100% {
    transform: scaleX(1);
  }
}

/* Contacto */

.main_contacto {
  background-image: url(./assets/img/fondy.jpg);
  margin: 1% 2% 0 2%;
  padding-bottom: 5%;
  border-radius: 20px 20px 0 0;
  background-blend-mode: color-dodge;
}
.titulo {
  padding-top: 30px;
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
  color: #dee041;
  text-shadow: 1px 1px 1px rgb(211, 206, 206);
  font-family: "Playfair Display", serif;
}
.form {
  width: 90%;
  margin: 20px auto;
  margin-bottom: 50px;
  padding: 30px;
  background-color: rgb(146, 212, 206);
  border-radius: 20px;
}
fieldset {
  margin-bottom: 20px;
  padding: 10px;
  background-color: rgb(235, 217, 199);
  border-radius: 20px;
  box-shadow: #121213 5px 5px 3px;
}
legend {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #010201;
  text-shadow: 1px 1px 1px rgb(211, 206, 206);
  font-family: "Playfair Display", serif;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: seashell;
  font-size: 1.2rem;
}
.btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #30738d;
  color: #daec35;
  letter-spacing: 0.5rem;
  font-weight: bolder;
  font-size: 1.2rem;
  font-family: "Playfair Display", serif;
}
.btn:hover {
  background-color: #219b08;
  color: #daec35;
}
footer {
  background-color: rgb(0, 0, 0);
  margin: 0 2% 0 2%;
  padding: 5% 5%;
  color: azure;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo_footer {
  width: 10rem;
  /* height: 20px; */
  border-radius: 100%;
  box-shadow: none;
}
.titulo_footer {
  font-family: "Playfair Display", serif;
  text-shadow: #babbb3 5px 5px 3px;
  font-weight: bolder;

  align-self: center;
  color: #dee041;
  visibility: hidden;
}
.text_footer {
  text-align: center;
  font-size: 1.5rem;
  font-weight: lighter;
}

@media screen and (min-width: 768px) {
  h1 {
    visibility: visible;
  }
  header {
    justify-content: space-around;
  }
  .btn_menu {
    visibility: hidden;
  }
  nav > ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* justify-content: top; */
    /* align-items: center; */
  }
  .menu {
    display: block;
    
    position: static;
    background-color: rgba(172, 89, 30, 0.685);
    /* padding: 1rem; */
    /* border-radius: 20px; */
  }
  .section_reseña {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  .form {
    width: 50%;
  }
  footer {
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
    align-self: center;
    height: 20px;
    padding: 5% 5%;
  }
}
